digraph {
	0 [label="DecisionTreeClassificationModel: uid=DecisionTreeClassifier_303e8bb6c6fa, depth=5, numNodes=33, numClasses=2, numFeatures=38"]
	1 [label="If (feature 10 <= 3.5)"]
	2 [label="If (feature 10 <= 1.5)"]
	3 [label="If (feature 16 <= 0.5)"]
	2 -> 3
	4 [label="Predict: 0.0"]
	3 -> 4
	5 [label="Else (feature 16 > 0.5)"]
	4 -> 5
	6 [label="If (feature 18 in {2.0,4.0,5.0,7.0,9.0,11.0})"]
	5 -> 6
	7 [label="If (feature 0 <= 0.5)"]
	6 -> 7
	8 [label="Predict: 0.0"]
	7 -> 8
	9 [label="Else (feature 0 > 0.5)"]
	8 -> 9
	10 [label="Predict: 1.0"]
	9 -> 10
	11 [label="Else (feature 18 not in {2.0,4.0,5.0,7.0,9.0,11.0})"]
	10 -> 11
	12 [label="If (feature 13 <= 0.5)"]
	11 -> 12
	13 [label="Predict: 1.0"]
	12 -> 13
	14 [label="Else (feature 13 > 0.5)"]
	13 -> 14
	15 [label="Predict: 0.0"]
	14 -> 15
	16 [label="Else (feature 10 > 1.5)"]
	17 [label="If (feature 18 in {0.0,2.0,3.0,4.0,5.0,6.0,8.0,10.0,11.0})"]
	16 -> 17
	18 [label="Predict: 0.0"]
	17 -> 18
	19 [label="Else (feature 18 not in {0.0,2.0,3.0,4.0,5.0,6.0,8.0,10.0,11.0})"]
	18 -> 19
	20 [label="If (feature 11 <= 0.5)"]
	19 -> 20
	21 [label="Predict: 1.0"]
	20 -> 21
	22 [label="Else (feature 11 > 0.5)"]
	21 -> 22
	23 [label="Predict: 0.0"]
	22 -> 23
	24 [label="Else (feature 10 > 3.5)"]
	25 [label="If (feature 18 in {3.0,10.0,12.0,13.0})"]
	26 [label="If (feature 11 <= 0.5)"]
	25 -> 26
	27 [label="Predict: 0.0"]
	26 -> 27
	28 [label="Else (feature 11 > 0.5)"]
	27 -> 28
	29 [label="If (feature 4 <= 0.5)"]
	28 -> 29
	30 [label="If (feature 0 <= 0.5)"]
	29 -> 30
	31 [label="Predict: 0.0"]
	30 -> 31
	32 [label="Else (feature 0 > 0.5)"]
	31 -> 32
	33 [label="Predict: 1.0"]
	32 -> 33
	34 [label="Else (feature 4 > 0.5)"]
	33 -> 34
	35 [label="Predict: 1.0"]
	34 -> 35
	36 [label="Else (feature 18 not in {3.0,10.0,12.0,13.0})"]
	37 [label="If (feature 5 <= 0.5)"]
	36 -> 37
	38 [label="If (feature 18 in {2.0,4.0,5.0,6.0,7.0,8.0,9.0})"]
	37 -> 38
	39 [label="If (feature 0 <= 0.5)"]
	38 -> 39
	40 [label="Predict: 0.0"]
	39 -> 40
	41 [label="Else (feature 0 > 0.5)"]
	40 -> 41
	42 [label="Predict: 1.0"]
	41 -> 42
	43 [label="Else (feature 18 not in {2.0,4.0,5.0,6.0,7.0,8.0,9.0})"]
	42 -> 43
	44 [label="If (feature 16 <= 0.5)"]
	43 -> 44
	45 [label="Predict: 0.0"]
	44 -> 45
	46 [label="Else (feature 16 > 0.5)"]
	45 -> 46
	47 [label="Predict: 1.0"]
	46 -> 47
	48 [label="Else (feature 5 > 0.5)"]
	47 -> 48
	49 [label="Predict: 1.0"]
	48 -> 49
	50 [label=""]
}
